{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es6",
    "jsx": "react",
    "lib": ["dom", "es2019", "dom.iterable"],
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "app/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
